Implementation: Pluto
N: 2200, Elapsed time: 0.940302 seconds
N: 5000, Elapsed time: 10.3362 seconds
N: 10000, Elapsed time: 97.4738 seconds

Implementation: Traco
N: 2200, Elapsed time: 0.674861 seconds
N: 5000, Elapsed time: 10.41 seconds
N: 10000, Elapsed time: 135.364 seconds

Implementation: Dapt
N: 2200, Elapsed time: 0.65062 seconds
N: 5000, Elapsed time: 11.7237 seconds
N: 10000, Elapsed time: 135.668 seconds

Implementation: Original
N: 2200, Elapsed time: 4.38158 seconds
N: 5000, Elapsed time: 85.4661 seconds
N: 10000, Elapsed time: 1010.36 seconds

